ship = enemy_satellite_01
version = 1.12.5
description = 
type = SPH
size = 2,2.65864563,12.8206396
steamPublishedFileId = 0
persistentId = 971802345
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = probeCoreOcto2.v2_4293809346
	partName = Part
	persistentId = 789774797
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RelayAntenna50_4293798718
	link = rcsTankMini_4293759872
	attN = bottom,rcsTankMini_4293759872_0|-0.0610621013|0_0|-1|0_0|-0.0610621013|0_0|-1|0
	attN = top,RelayAntenna50_4293798718_0|0.0610621013|0_0|1|0_0|0.0610621013|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 50
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 5
		armorVolume = 0.752156138
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RelayAntenna50_4293798718
	partName = Part
	persistentId = 2140452317
	pos = 0,14.9750004,0
	attPos = 0,0,0
	attPos0 = 0,0.0610618591,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = bahaFlirBall_4293086476
	attN = bottom,probeCoreOcto2.v2_4293809346_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 975
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 65
		armorVolume = 7.8178668
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rcsTankMini_4293759872
	partName = Part
	persistentId = 2196367942
	pos = 0,14.7624998,0
	attPos = 0,0,0
	attPos0 = 0,-0.248561859,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sasModule_4293774266
	link = missileController_4293613008
	link = RCSBlock.v2_4293502780
	link = RCSBlock.v2_4293499594
	link = batteryPack_4293442478
	link = batteryPack_4293442274
	attN = top,probeCoreOcto2.v2_4293809346_0|0.1875|0_0|1|0_0|0.1875|0_0|1|0
	attN = bottom,sasModule_4293774266_0|-0.1875|0_0|-1|0_0|-0.1875|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 50
		maxTorque = 50
		maxG = 50
		maxSupportedArmor = 20
		armorVolume = 1.34578121
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sasModule_4293774266
	partName = Part
	persistentId = 3534418308
	pos = 0,14.4840002,0
	attPos = 0,0,0
	attPos0 = 0,-0.278611183,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = externalTankToroid_4293673624
	link = linearRcs_4293519514
	link = linearRcs_4293514762
	attN = bottom,externalTankToroid_4293673624_0|-0.0911109|0_0|-0.5|0_0|-0.0911109|0_0|-0.5|0
	attN = top,rcsTankMini_4293759872_0|0.0911109|0_0|0.5|0_0|0.0911109|0_0|0.5|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 10
		armorVolume = 0.985862613
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = externalTankToroid_4293673624
	partName = Part
	persistentId = 1920446502
	pos = 0,14.4040003,0
	attPos = 0,0.0161113739,0
	attPos0 = 0,-0.216111183,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngineMini.v2_4293495750
	link = solarPanelOX10L_4293461190
	link = solarPanelOX10L_4293460202
	link = bahaCmPod_4293456230
	link = bahaChaffPod_4293455944
	attN = top,sasModule_4293774266_0|0.125|0_0|1|0_0|0.125|0_0|1|0
	attN = bottom,liquidEngineMini.v2_4293495750_0|-0.125|0_0|-1|0_0|-0.125|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 250
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 50
		maxTorque = 50
		maxG = 50
		maxSupportedArmor = 15
		armorVolume = 3.79169345
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSelfSealingTank
		isEnabled = True
		SSTank = False
		InertTank = False
		armoredCockpit = False
		FireBottles = 0
		FBRemaining = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 27
		maxAmount = 27
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 33
		maxAmount = 33
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngineMini.v2_4293495750
	partName = Part
	persistentId = 3771691524
	pos = 0,14.4040003,0
	attPos = 0,0.0249996185,0
	attPos0 = 0,-0.125,0
	rot = 0,0.707106829,0,-0.707106829
	attRot = 0,0.707106829,0,-0.707106829
	attRot0 = 0,0.707106829,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,externalTankToroid_4293673624_0|0|0_0|1|0_0|0|0_0|1|0
	attN = bottom,Null_0_0|-0.400000006|0_0|-1|0_0|-0.400000006|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Shroud
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = Bare
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 675
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 200
		maxTorque = 200
		maxG = 50
		maxSupportedArmor = 20
		armorVolume = 1.39472175
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSelfSealingTank
		isEnabled = True
		SSTank = False
		InertTank = False
		armoredCockpit = False
		FireBottles = 0
		FBRemaining = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = missileController_4293613008
	partName = Part
	persistentId = 2538411705
	pos = 0,14.6624994,0
	attPos = 2.41689371E-08,-0.0498247147,0.272506684
	attPos0 = -2.41689371E-08,-0.0501756668,-0.272506684
	rot = -3.09086232E-08,0.707106829,-0.707106829,-3.09086232E-08
	attRot = -2.52881108E-07,2.50881418E-16,-4.80062701E-09,1.00000024
	attRot0 = -3.09086232E-08,0.707106829,-0.707106829,-3.09086232E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,rcsTankMini_4293759872,node_collider,0|0.0359999985|0,0|-1|0,0|0.0359999985|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 1
		fireBurstLength = 1
		AutoFireCosAngleAdjustment = 1
		guardAngle = 360
		guardRange = 80000
		gunRange = 0
		multiTargetNum = 1
		multiMissileTgtNum = 1
		maxMissilesOnTarget = 1
		targetCoM = True
		targetCommand = False
		targetEngine = False
		targetWeapon = False
		targetMass = False
		targetRandom = False
		targetPriorityEnabled = True
		TargetLabel = 
		TargetScoreLabel = 
		targetBias = 1.10000002
		targetWeightAirPreference = 0
		targetWeightRange = 1
		targetWeightATA = 1
		targetWeightAoD = 0
		targetWeightAccel = 0
		targetWeightClosureTime = 0
		targetWeightWeaponNumber = 0
		targetWeightMass = 0
		targetWeightDamage = -1
		targetWeightFriendliesEngaging = 1
		targetWeightThreat = 1
		targetWeightProtectTeammate = 0
		targetWeightProtectVIP = 0
		targetWeightAttackVIP = 0
		evadeThreshold = 5
		cmThreshold = 5
		cmRepetition = 3
		cmInterval = 0.200000003
		cmWaitTime = 0.699999988
		chaffRepetition = 2
		chaffInterval = 0.5
		chaffWaitTime = 0.600000024
		smokeRepetition = 1
		smokeInterval = 1
		smokeWaitTime = 1
		nonGuardModeCMs = False
		DynamicRadarOverride = False
		isVIP = False
		weaponChannel = 0
		guardMode = True
		team = <"Name":"Unknown","Neutral":false,"Allies":[]>
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGEnableGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDisableGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettisonWeapon
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDeployKerbalsParachute
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGRemoveKerbalsHelmets
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGSelfDestruct
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGNextTeam
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGToggleArm
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFire
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireGunsHold
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireGunsToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGCycle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGCycleBack
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDropCMs
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		omniDetection = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 100
		lag = 7
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 25
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 10
		armorVolume = 0.405559063
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = linearRcs_4293519514
	partName = Part
	persistentId = 3497283298
	pos = 0.275000006,14.3940001,2.18556995E-09
	attPos = 0,-0.149134636,-0.0971924663
	attPos0 = 0,0.0491342545,0.297192484
	rot = 1,-4.37113883E-08,-4.37113883E-08,1.91068547E-15
	attRot = 0.707106888,-6.18172393E-08,-3.16680462E-15,0.707106769
	attRot0 = 1,-4.37113883E-08,-4.37113883E-08,1.91068547E-15
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = linearRcs_4293514762
	srfN = srfAttach,sasModule_4293774266,collider,0|0|0,0|-1.25|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 25
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 50
		maxTorque = 50
		maxG = 50
		maxSupportedArmor = 10
		armorVolume = 0.17309159
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = linearRcs_4293514762
	partName = Part
	persistentId = 2642049383
	pos = -0.275000006,14.3940001,1.49011612E-08
	attPos = 4.12569712E-09,-0.139134407,0.0471924841
	attPos0 = -2.59813913E-08,0.0491342545,-0.297192484
	rot = -8.74227766E-08,3.82137093E-15,-1,4.37113883E-08
	attRot = -1.23108637E-15,-3.59376813E-08,5.14850953E-08,1
	attRot0 = -1.99149301E-08,0.707106888,-0.707106769,3.09086161E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = linearRcs_4293519514
	srfN = srfAttach,sasModule_4293774266,collider,0|0|0,0|-1.25|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 25
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 50
		maxTorque = 50
		maxG = 50
		maxSupportedArmor = 10
		armorVolume = 0.17309159
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4293502780
	partName = Part
	persistentId = 4030976986
	pos = 0.300000012,14.7624998,0
	attPos = -0.00105842948,0.0118083954,-1.84660234E-08
	attPos0 = 0.301058441,-0.0118083954,1.84660234E-08
	rot = 5.45425607E-08,0.707106829,-0.707106829,-5.45425607E-08
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 5.45425607E-08,0.707106829,-0.707106829,-5.45425607E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = -8
	modMass = -0.00999999978
	modSize = 0,0,0
	sym = RCSBlock.v2_4293499594
	srfN = srfAttach,rcsTankMini_4293759872,node_collider,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = 3Horn
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0,0,0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 150
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 15
		armorVolume = 0.432661355
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4293499594
	partName = Part
	persistentId = 3788466628
	pos = -0.300000012,14.7624998,2.6226834E-08
	attPos = 0.00105842948,0.0118083954,1.83734929E-08
	attPos0 = -0.301058441,-0.0118083954,7.85334109E-09
	rot = -0.707106829,-8.54511839E-08,-2.36339393E-08,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -0.707106829,-8.54511839E-08,-2.36339393E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = -8
	modMass = -0.00999999978
	modSize = 0,0,0
	sym = RCSBlock.v2_4293502780
	srfN = srfAttach,rcsTankMini_4293759872,node_collider,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		selectedVariant = 3Horn
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0,0,0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 150
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 15
		armorVolume = 0.432661355
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanelOX10L_4293461190
	partName = Part
	persistentId = 903594740
	pos = 0,14.4040003,-0.550000012
	attPos = 5.29988107E-08,-0.0252256393,0.106235743
	attPos0 = -5.29988107E-08,0.0252256393,-0.606235743
	rot = -1.49606393E-07,0.707106829,1.49606393E-07,-0.707106829
	attRot = 1.05367217E-08,-4.21468478E-08,0.25162524,0.967824817
	attRot0 = -1.49606393E-07,0.707106829,1.49606393E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanelOX10L_4293460202
	srfN = srfAttach,externalTankToroid_4293673624,COL_002,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.5, 0.5, 0.5, 0.5)
		storedAnimationTime = 1
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 20
		armorVolume = 1.61836159
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanelOX10L_4293460202
	partName = Part
	persistentId = 914884781
	pos = 6.69944527E-08,14.4040003,0.550000012
	attPos = -6.22862331E-08,-0.0252256393,-0.106235743
	attPos0 = 1.05997621E-07,0.0252256393,0.606235743
	rot = 1.49606393E-07,-0.707106888,1.49606393E-07,-0.707106769
	attRot = 0,0,0,1
	attRot0 = 0.177926078,-0.684355497,0.177926034,-0.684355319
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanelOX10L_4293461190
	srfN = srfAttach,externalTankToroid_4293673624,COL_002,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.5, 0.5, 0.5, 0.5)
		storedAnimationTime = 1
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 20
		armorVolume = 1.61836159
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaCmPod_4293456230
	partName = Part
	persistentId = 1589484878
	pos = 0.699999988,14.2639999,0
	attPos = 0.00520330667,-0.0159835815,-3.56868561E-08
	attPos0 = 0.694796681,-0.0840167999,3.56868561E-08
	rot = 0.612372458,0.353553385,-0.612372458,0.353553444
	attRot = 0.00743996073,-2.13444018E-08,3.63424455E-08,0.999972343
	attRot0 = 0.612372458,0.353553385,-0.612372458,0.353553444
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,externalTankToroid_4293673624,COL_001,0|-0.109999999|0,0|-1|0,0|-0.109999999|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		ejectVelocity = 40
		priority = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = Custom01
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 10
		armorVolume = 0.225449324
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = CMFlare
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = bahaChaffPod_4293455944
	partName = Part
	persistentId = 1061206357
	pos = -0.699999988,14.2639999,0
	attPos = 0.00556784868,-0.0198030472,-4.61636347E-08
	attPos0 = -0.705567837,-0.0801973343,4.61636347E-08
	rot = 0.612372458,-0.353553444,0.612372458,0.353553385
	attRot = 0.00744007295,4.61912375E-09,7.56659944E-08,0.999972403
	attRot0 = 0.612372458,-0.353553444,0.612372458,0.353553385
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,externalTankToroid_4293673624,COL_004,0|-0.109999999|0,0|-1|0,0|-0.109999999|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		ejectVelocity = 5
		priority = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = Custom01
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 10
		armorVolume = 0.225449294
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = CMChaff
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4293442478
	partName = Part
	persistentId = 3611087778
	pos = 0,14.7624998,-0.174999997
	attPos = 2.66595439E-08,0.0259752274,0.104949623
	attPos0 = -2.66595439E-08,-0.0259752274,-0.304949641
	rot = 4.0839133E-08,2.30294489E-07,1,-9.40502694E-15
	attRot = 0,0,-0.99999994,0
	attRot0 = 4.0839133E-08,2.30294489E-07,1,-9.40502694E-15
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4293442274
	srfN = srfAttach,rcsTankMini_4293759872,node_collider,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 25
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 15
		armorVolume = 0.311784863
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4293442274
	partName = Part
	persistentId = 1171704504
	pos = 1.52989834E-08,14.7624998,0.174999997
	attPos = -3.58345318E-08,0.0259752274,-0.104949623
	attPos0 = 5.33190878E-08,-0.0259752274,0.304949641
	rot = 1,-1.94715189E-14,-8.45505213E-08,-2.30294489E-07
	attRot = 0,0,0,1
	attRot0 = 1,-1.94715189E-14,-8.45505213E-08,-2.30294489E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4293442478
	srfN = srfAttach,rcsTankMini_4293759872,node_collider,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 25
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 15
		armorVolume = 0.311784863
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = bahaFlirBall_4293086476
	partName = Part
	persistentId = 1541983760
	pos = 0,16.2750015,0
	attPos = 0,0.646972656,-0.400315046
	attPos0 = 0,0.653028488,0.400315046
	rot = 0.707106769,0,0,-0.707106888
	attRot = 0.707106709,0,0,-0.707106829
	attRot0 = 0.707106769,0,0,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,RelayAntenna50_4293798718,COL,0|0|-0.0781308636,0|0|1,0|0|-0.0781308636
	attN = top,Null_0_0|0|-0.0781308636_0|0|-1_0|0|-0.0781308636_0|0|-1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTargetingCamera
		isEnabled = True
		cameraEnabled = False
		currentFovIndex = 0
		slaveTurrets = False
		CoMLock = False
		groundStabilized = False
		savedLat = 0
		savedLong = 0
		savedAlt = 0
		nvMode = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 20
		armorVolume = 0.562488735
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
