ship = enemy_radar_02
version = 1.12.5
description = 
type = SPH
size = 4.79877806,4.52032852,5.67482662
steamPublishedFileId = 0
persistentId = 4186428679
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = probeCoreCube_4294427008
	partName = Part
	persistentId = 1648994077
	pos = 0,10,0
	attPos = 0,0,0
	attPos0 = 0,10,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = missileController_4294400822
	link = ksp.r.largeBatteryPack_4292228324
	link = ksp.r.largeBatteryPack_4292225528
	link = rtg_4292063280
	link = Panel2_4291729712
	link = SurfAntenna_4290888446
	attN = bottom,rtg_4292063280_0|-0.284596711|0_0|-1|0_0|-0.284596711|0_0|-1|0
	attN = top,Null_0_0|0.284596711|0_0|1|0_0|0.284596711|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.21433842
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = missileController_4294400822
	partName = Part
	persistentId = 2308299321
	pos = 0,10,-5.96048579E-08
	attPos = -1.96110488E-08,-0.043300882,0.188324004
	attPos0 = 1.96110488E-08,0.0433008224,-0.188324004
	rot = 0,-0.707106888,0,-0.707106829
	attRot = -5.96046519E-08,0.707106829,5.96046448E-08,-0.707106888
	attRot0 = 0.5,-0.50000006,0.50000006,-0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreCube_4294427008,cube_Collider,0|0.0359999985|0,0|-1|0,0|0.0359999985|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 1
		fireBurstLength = 1
		AutoFireCosAngleAdjustment = 1
		guardAngle = 360
		guardRange = 120000
		gunRange = 0
		multiTargetNum = 1
		multiMissileTgtNum = 1
		maxMissilesOnTarget = 1
		targetCoM = True
		targetCommand = False
		targetEngine = False
		targetWeapon = False
		targetMass = False
		targetRandom = False
		targetPriorityEnabled = True
		TargetLabel = 
		TargetScoreLabel = 
		targetBias = 1.10000002
		targetWeightAirPreference = 0
		targetWeightRange = 1
		targetWeightATA = 1
		targetWeightAoD = 0
		targetWeightAccel = 0
		targetWeightClosureTime = 0
		targetWeightWeaponNumber = 0
		targetWeightMass = 0
		targetWeightDamage = -1
		targetWeightFriendliesEngaging = 1
		targetWeightThreat = 1
		targetWeightProtectTeammate = 0
		targetWeightProtectVIP = 0
		targetWeightAttackVIP = 0
		evadeThreshold = 5
		cmThreshold = 5
		cmRepetition = 3
		cmInterval = 0.200000003
		cmWaitTime = 0.699999988
		chaffRepetition = 2
		chaffInterval = 0.5
		chaffWaitTime = 0.600000024
		smokeRepetition = 1
		smokeInterval = 1
		smokeWaitTime = 1
		nonGuardModeCMs = False
		DynamicRadarOverride = False
		isVIP = False
		weaponChannel = 0
		guardMode = True
		team = <"Name":"Unknown","Neutral":false,"Allies":[]>
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGEnableGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDisableGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettisonWeapon
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDeployKerbalsParachute
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGRemoveKerbalsHelmets
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGSelfDestruct
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGNextTeam
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGToggleArm
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFire
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireGunsHold
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireGunsToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGCycle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGCycleBack
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDropCMs
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		omniDetection = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 100
		lag = 7
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 25
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 10
		armorVolume = 0.405558556
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4292228324
	partName = Part
	persistentId = 914277334
	pos = -0.200000003,10,0
	attPos = 0.0247203857,0.031797424,-3.7252903E-09
	attPos0 = -0.224720389,-0.031797424,3.7252903E-09
	rot = -0.50000006,0.50000006,-0.50000006,0.50000006
	attRot = 0,0,-0.99999994,0
	attRot0 = -0.707106829,2.98023224E-08,-0.707106829,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4292225528
	srfN = srfAttach,probeCoreCube_4294427008,cube_Collider,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 20
		armorVolume = 0.74416858
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4292225528
	partName = Part
	persistentId = 2628638843
	pos = 0.200000003,10,-1.74846093E-08
	attPos = -0.0247203857,0.031797424,-3.72528852E-09
	attPos0 = 0.224720389,-0.0317974426,3.7252903E-09
	rot = 0.500000179,0.50000006,-0.50000006,-0.49999994
	attRot = 0,0,-0.99999994,0
	attRot0 = 0.707106829,2.98023224E-08,-0.707106829,2.98023224E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4292228324
	srfN = srfAttach,probeCoreCube_4294427008,cube_Collider,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 20
		armorVolume = 0.74416858
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rtg_4292063280
	partName = Part
	persistentId = 3181606520
	pos = 0,10,-1.19209659E-07
	attPos = 0,0.611399114,-5.96046306E-08
	attPos0 = 0,-0.611399233,5.96046448E-08
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,probeCoreCube_4294427008_0|0.326802492|0_0|1|0_0|0.326802492|0_0|1|0
	attN = bottom,Null_0_0|-0.326802492|0_0|-1|0_0|-0.326802492|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 15
		armorVolume = 0.950964153
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Panel2_4291729712
	partName = Part
	persistentId = 4193522507
	pos = 0,10.2200003,2.38418579E-07
	attPos = -1.96303702E-08,-1.2519238,0.024545759
	attPos0 = 1.96303702E-08,1.25192404,-0.224545598
	rot = 6.77626358E-21,-1.1920929E-07,1.00000012,6.43737993E-14
	attRot = -0.707106769,0,0,0.707106769
	attRot0 = -4.5519144E-14,0.707106769,0.707106888,4.55191508E-14
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RadialOreTank_4291649122
	link = RadialOreTank_4291648580
	link = RadialOreTank_4291648336
	link = RadialOreTank_4291648110
	link = Panel2_4290963970
	link = structuralIBeam1_4290928002
	link = structuralIBeam1_4290926632
	srfN = srfAttach,probeCoreCube_4294427008,cube_Collider,0|0|-1.25,0|0|1,0|0|-1.25
	attN = top,Null_0_0|0|1.25_0|0|1_0|0|1.25_0|0|1
	attN = left,structuralIBeam1_4290928002_1.25|0|0_1|0|0_1.25|0|0_1|0|0
	attN = right,structuralIBeam1_4290926632_-1.25|0|0_-1|0|0_-1.25|0|0_-1|0|0
	attN = bottom,Null_0_0|0|-1.25_0|0|-1_0|0|-1.25_0|0|-1
	attN = topleft,Null_0_1.25|0|1.25_0|0|1_1.25|0|1.25_0|0|1
	attN = lefttop,Null_0_1.25|0|1.25_1|0|0_1.25|0|1.25_1|0|0
	attN = topright,Null_0_-1.25|0|1.25_0|0|1_-1.25|0|1.25_0|0|1
	attN = righttop,Null_0_-1.25|0|1.25_-1|0|0_-1.25|0|1.25_-1|0|0
	attN = bottomleft,Null_0_1.25|0|-1.25_0|0|-1_1.25|0|-1.25_0|0|-1
	attN = leftbottom,Null_0_1.25|0|-1.25_1|0|0_1.25|0|-1.25_1|0|0
	attN = bottomright,Panel2_4290963970_-1.25|0|-1.25_0|0|-1_-1.25|0|-1.25_0|0|-1
	attN = rightbottom,Null_0_-1.25|0|-1.25_-1|0|0_-1.25|0|-1.25_-1|0|0
	attN = back,Null_0_0|0.0333499983|0_0|1|0_0|0.0333499983|0_0|1|0
	attN = front,Null_0_0|-0.0333499983|0_0|-1|0_0|-0.0333499983|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1550
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 200
		maxTorque = 200
		maxG = 50
		maxSupportedArmor = 5
		armorVolume = 10.3121138
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RadialOreTank_4291649122
	partName = Part
	persistentId = 3064137340
	pos = -2.40173674E-19,10.2200003,-1.10000551
	attPos = 9.3139839E-08,-0.0334997252,-0.0346055031
	attPos0 = -9.3139839E-08,0.033500202,-1.06539547
	rot = 0.500000119,0.500000119,-0.5,0.5
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.5,-0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Panel2_4291729712,Panel2,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.60440278
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4291648580
	partName = Part
	persistentId = 343438519
	pos = -2.2198268E-19,10.2200003,-0.600002646
	attPos = -4.69505466E-08,-0.0334997252,-0.0629490018
	attPos0 = 4.69505466E-08,0.0335000232,-0.537051558
	rot = 0.500000119,0.500000119,-0.5,0.5
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.5,-0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Panel2_4291729712,Panel2,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.60440278
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4291648336
	partName = Part
	persistentId = 2038478246
	pos = 3.3226134E-19,10.2200003,1.10000622
	attPos = 3.89718835E-21,-0.0335005596,-0.0697690248
	attPos0 = 4.23516575E-22,0.0335000828,1.16977012
	rot = 0.500000119,0.500000119,-0.5,0.5
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.5,-0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Panel2_4291729712,Panel2,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.60440278
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4291648110
	partName = Part
	persistentId = 1077229255
	pos = 2.71634843E-19,10.2200003,0.60000205
	attPos = -1.37211072E-20,-0.0334996656,-0.203091085
	attPos0 = 3.81164907E-21,0.0334993675,0.803091705
	rot = 0.500000119,0.500000119,-0.5,0.5
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.5,-0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Panel2_4291729712,Panel2,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.60440278
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Panel2_4290963970
	partName = Part
	persistentId = 3276855503
	pos = 5.96049404E-07,10.2199879,-2.50001192
	attPos = -1.96303702E-08,-1.2519238,0.024545759
	attPos0 = -5.96046732E-07,1.19209312E-06,-2.50000095
	rot = -1.06870233E-20,0,-1.00000012,-1.10393877E-21
	attRot = 0,-0.707106709,-0.707106709,0
	attRot0 = -1.19209275E-07,-6.77626277E-21,-6.43737925E-14,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RadialOreTank_4290963918
	link = RadialOreTank_4290963852
	link = RadialOreTank_4290963786
	link = RadialOreTank_4290963720
	link = RadialOreTank_4290961102
	link = scanLargeRadar_4290930696
	link = structuralIBeam1_4290925378
	link = structuralIBeam1_4290926014
	link = rtg_4290901408
	attN = top,Null_0_0|0|1.25_0|0|1_0|0|1.25_0|0|1
	attN = left,structuralIBeam1_4290926014_1.25|0|0_1|0|0_1.25|0|0_1|0|0
	attN = right,structuralIBeam1_4290925378_-1.25|0|0_-1|0|0_-1.25|0|0_-1|0|0
	attN = bottom,Null_0_0|0|-1.25_0|0|-1_0|0|-1.25_0|0|-1
	attN = topleft,Null_0_1.25|0|1.25_0|0|1_1.25|0|1.25_0|0|1
	attN = lefttop,Null_0_1.25|0|1.25_1|0|0_1.25|0|1.25_1|0|0
	attN = topright,Panel2_4291729712_-1.25|0|1.25_0|0|1_-1.25|0|1.25_0|0|1
	attN = righttop,Null_0_-1.25|0|1.25_-1|0|0_-1.25|0|1.25_-1|0|0
	attN = bottomleft,rtg_4290901408_1.25|0|-1.25_0|0|-1_1.25|0|-1.25_0|0|-1
	attN = leftbottom,Null_0_1.25|0|-1.25_1|0|0_1.25|0|-1.25_1|0|0
	attN = bottomright,Null_0_-1.25|0|-1.25_0|0|-1_-1.25|0|-1.25_0|0|-1
	attN = rightbottom,Null_0_-1.25|0|-1.25_-1|0|0_-1.25|0|-1.25_-1|0|0
	attN = back,Null_0_0|0.0333499983|0_0|1|0_0|0.0333499983|0_0|1|0
	attN = front,Null_0_0|-0.0333499983|0_0|-1|0_0|-0.0333499983|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1550
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 200
		maxTorque = 200
		maxG = 50
		maxSupportedArmor = 5
		armorVolume = 10.3121138
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RadialOreTank_4290963918
	partName = Part
	persistentId = 2272345561
	pos = 5.96049404E-07,10.2199879,-3.60002017
	attPos = 9.3139839E-08,-0.0334997252,-0.0346055031
	attPos0 = -9.3139839E-08,0.033500202,-1.06539547
	rot = -0.50000006,-0.50000006,0.50000006,-0.50000006
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.5,-0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Panel2_4290963970,Panel2,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.60440278
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4290963852
	partName = Part
	persistentId = 1417714961
	pos = 5.96049404E-07,10.2199879,-3.10001826
	attPos = -4.69505466E-08,-0.0334997252,-0.0629490018
	attPos0 = 4.69505466E-08,0.0335000232,-0.537051558
	rot = -0.50000006,-0.50000006,0.50000006,-0.50000006
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.5,-0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Panel2_4290963970,Panel2,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.60440278
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4290963786
	partName = Part
	persistentId = 2553134576
	pos = 5.96049858E-07,10.2199917,-1.60001326
	attPos = -4.54747351E-13,-0.0334992707,-0.269771338
	attPos0 = 4.23516575E-22,0.0335000828,1.16977012
	rot = -0.50000006,-0.50000006,0.50000006,-0.50000006
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.5,-0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Panel2_4290963970,Panel2,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.60440278
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4290963720
	partName = Part
	persistentId = 3150187883
	pos = 5.96049858E-07,10.2199917,-2.10001373
	attPos = -4.54747351E-13,-0.0334985554,-0.403093368
	attPos0 = 3.81164907E-21,0.0334993675,0.803091705
	rot = -0.50000006,-0.50000006,0.50000006,-0.50000006
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.5,-0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Panel2_4290963970,Panel2,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.60440278
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4290961102
	partName = Part
	persistentId = 3688626318
	pos = 5.96049858E-07,10.219986,-2.60001397
	attPos = 0.0676711276,-0.0334997289,-0.0609311871
	attPos0 = -0.0676711276,0.0335016139,-0.0390708409
	rot = 0.50000006,0.50000006,-0.50000006,0.50000006
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.5,0.5,0.5,0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Panel2_4290963970,Panel2,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.60440278
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = scanLargeRadar_4290930696
	partName = Part
	persistentId = 1535475684
	pos = 5.9605145E-07,10.2799835,-2.5000124
	attPos = -4.25836859E-08,0.0335016921,0.287096202
	attPos0 = 4.25832312E-08,-0.0334998332,-0.487098098
	rot = 1.24344979E-14,1.00000012,0,-4.37114167E-08
	attRot = 5.4322584E-16,1,1.42108547E-14,-4.37113883E-08
	attRot0 = -1,5.4322584E-16,-4.37113883E-08,-1.42108547E-14
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Panel2_4290963970,Panel2,0|0|0,0|-1|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRadar
		isEnabled = True
		DynamicRadar = True
		linkedVesselID = 
		radarEnabled = False
		rangeIndex = 99
		currentAngle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TargetNext
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TargetPrev
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1150
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 120
		armorVolume = 36.4660797
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam1_4290925378
	partName = Part
	persistentId = 3842181690
	pos = 1.15000534,9.69129944,-2.5000236
	attPos = 0,0,0
	attPos0 = -1.77868044,9.53674316E-07,-9.53674316E-07
	rot = -0.707106888,0,0.707106888,0
	attRot = -0.50000006,0.5,0.50000006,-0.5
	attRot0 = 2.46890544E-08,-0.707106829,2.46890792E-08,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = lGripStrip_4290919354
	attN = top,Null_0_0|0.528679371|0_0|1|0_0|0.528679371|0_0|1|0
	attN = bottom,Panel2_4290963970_0|-0.528679371|0_0|-1|0_0|-0.528679371|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 400
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = 400
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 200
		maxTorque = 200
		maxG = 50
		maxSupportedArmor = 10
		armorVolume = 1.45351958
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam1_4290926014
	partName = Part
	persistentId = 2879433721
	pos = -1.15000427,9.69130135,-2.50002122
	attPos = 0,0,0
	attPos0 = 1.77868044,9.53673862E-07,-9.53674316E-07
	rot = 0,0.707106888,0,0.707106888
	attRot = -0.5,0.50000006,-0.5,0.50000006
	attRot0 = -0.707106829,2.4689097E-08,0.707106829,-2.46890082E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = lGripStrip_4290920390
	attN = top,Panel2_4290963970_0|0.528679371|0_0|1|0_0|0.528679371|0_0|1|0
	attN = bottom,Null_0_0|-0.528679371|0_0|-1|0_0|-0.528679371|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 400
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = 400
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 200
		maxTorque = 200
		maxG = 50
		maxSupportedArmor = 10
		armorVolume = 1.45351958
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam1_4290928002
	partName = Part
	persistentId = 4226071603
	pos = -1.15000534,9.69132042,-1.13248825E-06
	attPos = 0,0,0
	attPos0 = 1.77868032,2.29000765E-13,0
	rot = 0,0.707106888,0,0.707106888
	attRot = -0.5,0.5,-0.5,0.5
	attRot0 = 0.707106829,5.96046377E-08,-0.707106829,-5.96046377E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = lGripStrip_4291663016
	attN = top,Panel2_4291729712_0|0.528679371|0_0|1|0_0|0.528679371|0_0|1|0
	attN = bottom,Null_0_0|-0.528679371|0_0|-1|0_0|-0.528679371|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 400
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = 400
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 200
		maxTorque = 200
		maxG = 50
		maxSupportedArmor = 10
		armorVolume = 1.45351958
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam1_4290926632
	partName = Part
	persistentId = 2330414518
	pos = 1.15000534,9.69132042,-1.13248825E-06
	attPos = 0,0,0
	attPos0 = -1.77868032,-2.29000765E-13,0
	rot = -0.707106888,0,0.707106888,0
	attRot = -0.5,0.5,0.5,-0.5
	attRot0 = 5.9604595E-08,0.707106829,5.9604659E-08,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = lGripStrip_4290918298
	attN = top,Null_0_0|0.528679371|0_0|1|0_0|0.528679371|0_0|1|0
	attN = bottom,Panel2_4291729712_0|-0.528679371|0_0|-1|0_0|-0.528679371|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 400
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = 400
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 200
		maxTorque = 200
		maxG = 50
		maxSupportedArmor = 10
		armorVolume = 1.45351958
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = lGripStrip_4291663016
	partName = Part
	persistentId = 4209056173
	pos = -1.15000534,9.1913147,-1.84774399E-06
	attPos = 0.0336675942,0.0264077187,0.0336675644
	attPos0 = -0.0336675942,-0.526409388,-0.0336675644
	rot = 1.00000024,9.48304759E-08,-1.19209282E-07,2.68220901E-07
	attRot = 0,-0.707106709,0,0.707106709
	attRot0 = 0.707106829,-1.04308107E-07,0.707106769,2.38418551E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralIBeam1_4290928002,collider,0|0|0,0|-1|0,0|0|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePhysicMaterial
		isEnabled = True
		bounceCombine = Average
		bounciness = 0
		dynamicFriction = 0.400000006
		staticFriction = 0.400000006
		frictionCombine = Average
		activePhysicMaterialName = ExtremeGrip
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		PHYSICMATERIALCOLORS
		{
			MATERIALCOLOR
			{
				name = MediumGrip
				color = 1,1,1,1
			}
			MATERIALCOLOR
			{
				name = HighGrip
				color = 0.629999995,0.629999995,0.629999995,1
			}
			MATERIALCOLOR
			{
				name = ExtremeGrip
				color = 0.379999995,0.379999995,0.379999995,1
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 375
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 5
		armorVolume = 1.58250046
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = lGripStrip_4290920390
	partName = Part
	persistentId = 3776441664
	pos = -1.15000236,9.19129753,-2.5000236
	attPos = 0.0242171213,0.0264077187,0.0139818098
	attPos0 = -0.024215214,-0.526409388,-0.0139799025
	rot = 1.00000024,8.61015437E-08,-1.19209318E-07,1.78813934E-07
	attRot = 0,-0.707106709,0,0.707106709
	attRot0 = 0.707106888,-8.68503278E-08,0.707106769,2.08616228E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralIBeam1_4290926014,collider,0|0|0,0|-1|0,0|0|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePhysicMaterial
		isEnabled = True
		bounceCombine = Average
		bounciness = 0
		dynamicFriction = 0.400000006
		staticFriction = 0.400000006
		frictionCombine = Average
		activePhysicMaterialName = ExtremeGrip
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		PHYSICMATERIALCOLORS
		{
			MATERIALCOLOR
			{
				name = MediumGrip
				color = 1,1,1,1
			}
			MATERIALCOLOR
			{
				name = HighGrip
				color = 0.629999995,0.629999995,0.629999995,1
			}
			MATERIALCOLOR
			{
				name = ExtremeGrip
				color = 0.379999995,0.379999995,0.379999995,1
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 375
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 5
		armorVolume = 1.58250046
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = lGripStrip_4290919354
	partName = Part
	persistentId = 3797169866
	pos = 1.15000343,9.19129562,-2.50002599
	attPos = 0.0199363045,-0.0264074802,-0.0743980631
	attPos0 = -0.0199343972,0.526409149,0.0743999705
	rot = 1.19209318E-07,-1.1920929E-07,1.00000024,-8.24858759E-08
	attRot = 0,-0.707106709,0,0.707106709
	attRot0 = -8.94069601E-08,-0.707106888,2.72456901E-08,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralIBeam1_4290925378,collider,0|0|0,0|-1|0,0|0|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePhysicMaterial
		isEnabled = True
		bounceCombine = Average
		bounciness = 0
		dynamicFriction = 0.400000006
		staticFriction = 0.400000006
		frictionCombine = Average
		activePhysicMaterialName = ExtremeGrip
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		PHYSICMATERIALCOLORS
		{
			MATERIALCOLOR
			{
				name = MediumGrip
				color = 1,1,1,1
			}
			MATERIALCOLOR
			{
				name = HighGrip
				color = 0.629999995,0.629999995,0.629999995,1
			}
			MATERIALCOLOR
			{
				name = ExtremeGrip
				color = 0.379999995,0.379999995,0.379999995,1
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 375
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 5
		armorVolume = 1.58250046
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = lGripStrip_4290918298
	partName = Part
	persistentId = 191455042
	pos = 1.15000534,9.19131851,-1.84774399E-06
	attPos = 0.0181526951,-0.0264074802,-0.00486373622
	attPos0 = -0.0181526951,0.526409149,0.00486373622
	rot = -3.55271368E-15,-1.1920929E-07,1.00000024,-9.48304688E-08
	attRot = 0,-0.707106709,0,0.707106709
	attRot0 = -1.19209261E-07,-0.707106769,1.49011647E-08,0.707106709
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralIBeam1_4290926632,collider,0|0|0,0|-1|0,0|0|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePhysicMaterial
		isEnabled = True
		bounceCombine = Average
		bounciness = 0
		dynamicFriction = 0.400000006
		staticFriction = 0.400000006
		frictionCombine = Average
		activePhysicMaterialName = ExtremeGrip
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		PHYSICMATERIALCOLORS
		{
			MATERIALCOLOR
			{
				name = MediumGrip
				color = 1,1,1,1
			}
			MATERIALCOLOR
			{
				name = HighGrip
				color = 0.629999995,0.629999995,0.629999995,1
			}
			MATERIALCOLOR
			{
				name = ExtremeGrip
				color = 0.379999995,0.379999995,0.379999995,1
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 375
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 5
		armorVolume = 1.58250046
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4290901408
	partName = Part
	persistentId = 3567843194
	pos = -1.426,10.046566,-3.92603588
	attPos = 0.206954598,2.88959563E-06,0.119843721
	attPos0 = 1.2500006,1.29299076E-06,-1.5768038
	rot = 0.461939961,0.331413746,-0.191341758,0.800103188
	attRot = -0.239117429,0.0990457758,-0.369643807,0.892399073
	attRot0 = -0.331413627,0.461939931,0.800103068,0.191341728
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Panel2_4290963970_0|0.326802492|0_0|1|0_0|0.326802492|0_0|1|0
	attN = bottom,Null_0_0|-0.326802492|0_0|-1|0_0|-0.326802492|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 15
		armorVolume = 0.950965166
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SurfAntenna_4290888446
	partName = Part
	persistentId = 3183912174
	pos = 0,9.72500038,0
	attPos = 0,0.0212224722,-0.0745134354
	attPos0 = 0,-0.0212224424,0.274513274
	rot = 1.00000012,0,0,-1.1920929E-07
	attRot = 0,0,0,1
	attRot0 = 0.707106888,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreCube_4294427008,cube_Collider,0|-0.0500000007|0,0|-1|0,0|-0.0500000007|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 5
		armorVolume = 0.684516251
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
