ship = enemy_coast_howitzer_he
version = 1.12.5
description = 
type = SPH
size = 2.03000069,1.74105835,5.59785938
steamPublishedFileId = 0
persistentId = 1606463352
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = probeCoreCube_4294427008
	partName = Part
	persistentId = 270195184
	pos = 0,10,0
	attPos = 0,0,0
	attPos0 = 0,10,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 367.58963
	modMass = 0.308313906
	modSize = 0,0,0
	link = missileController_4294400822
	link = rtg_4292057350
	link = bahaM102Howitzer_4292021194
	link = SurfAntenna_4292016822
	link = bahaCannonShellBox_4291943718
	link = BD.PanelArmor_4292014734
	link = BD.PanelArmor_4291819986
	attN = bottom,rtg_4292057350_0|-0.284596711|0_0|-1|0_0|-0.284596711|0_0|-1|0
	attN = top,Null_0_0|0.284596711|0_0|1|0_0|0.284596711|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 131.25
		Armor = 25
		ArmorRemaining = 100
		ArmorTypeNum = 2
		HullTypeNum = 3
		hullType = Steel
		SelectedArmorType = Mild Steel
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 7850
		Diffusivity = 48.7999992
		Ductility = 0.150000006
		Hardness = 1176
		Strength = 940
		SafeUseTemp = 1694
		radarReflectivity = 1
		Cost = 0
		vFactor = 9.47761805E-07
		muParam1 = 0.656060636
		muParam2 = 1.2019093
		muParam3 = 1.77791929
		muParam1S = 0.94703114
		muParam2S = 1.55575776
		muParam3S = 2.75371552
		HEEquiv = 1
		HEATEquiv = 1
		maxForce = 44
		maxTorque = 44
		maxG = 100
		maxSupportedArmor = 25
		armorVolume = 1.21433842
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = missileController_4294400822
	partName = Part
	persistentId = 3180021178
	pos = 0,10,-5.96049006E-08
	attPos = -1.96110488E-08,-0.043300882,0.188324004
	attPos0 = 1.96110488E-08,0.0433008224,-0.188324004
	rot = 0,-0.707106888,0,-0.707106829
	attRot = -5.96046519E-08,0.707106829,5.96046448E-08,-0.707106888
	attRot0 = 0.5,-0.50000006,0.50000006,-0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreCube_4294427008,cube_Collider,0|0.0359999985|0,0|-1|0,0|0.0359999985|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 1
		fireBurstLength = 1
		AutoFireCosAngleAdjustment = 1
		guardAngle = 360
		guardRange = 8000
		gunRange = 8000
		multiTargetNum = 1
		multiMissileTgtNum = 1
		maxMissilesOnTarget = 1
		targetCoM = True
		targetCommand = False
		targetEngine = False
		targetWeapon = False
		targetMass = False
		targetRandom = False
		targetPriorityEnabled = True
		TargetLabel = 
		TargetScoreLabel = 
		targetBias = 1.10000002
		targetWeightAirPreference = 0
		targetWeightRange = 1
		targetWeightATA = 1
		targetWeightAoD = 0
		targetWeightAccel = 0
		targetWeightClosureTime = 0
		targetWeightWeaponNumber = 0
		targetWeightMass = 0
		targetWeightDamage = -1
		targetWeightFriendliesEngaging = 1
		targetWeightThreat = 1
		targetWeightProtectTeammate = 0
		targetWeightProtectVIP = 0
		targetWeightAttackVIP = 0
		evadeThreshold = 5
		cmThreshold = 5
		cmRepetition = 3
		cmInterval = 0.200000003
		cmWaitTime = 0.699999988
		chaffRepetition = 2
		chaffInterval = 0.5
		chaffWaitTime = 0.600000024
		smokeRepetition = 1
		smokeInterval = 1
		smokeWaitTime = 1
		nonGuardModeCMs = False
		DynamicRadarOverride = False
		isVIP = False
		weaponChannel = 0
		guardMode = True
		team = <"Name":"Unknown","Neutral":false,"Allies":[]>
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGEnableGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDisableGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettisonWeapon
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDeployKerbalsParachute
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGRemoveKerbalsHelmets
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGSelfDestruct
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGNextTeam
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGToggleArm
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFire
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireGunsHold
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireGunsToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGCycle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGCycleBack
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDropCMs
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		omniDetection = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 100
		lag = 7
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 25
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 10
		armorVolume = 0.405558556
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4292057350
	partName = Part
	persistentId = 2859631124
	pos = 0,10,-1.19209744E-07
	attPos = 0,0.611399114,-5.96046306E-08
	attPos0 = 0,-0.611399233,5.96046448E-08
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,probeCoreCube_4294427008_0|0.326802492|0_0|1|0_0|0.326802492|0_0|1|0
	attN = bottom,Null_0_0|-0.326802492|0_0|-1|0_0|-0.326802492|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 15
		armorVolume = 0.950963795
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaM102Howitzer_4292021194
	partName = Part
	persistentId = 3557946187
	pos = 0,10.1099997,1.01000381
	attPos = -1.37084584E-08,-0.0420466661,0.056807518
	attPos0 = 1.37084584E-08,1.04204702,-0.156807065
	rot = 0,1.00000012,0,0
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,-0.707106829,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 2014.43103
	modMass = 1.45313394
	modSize = 0,0,0
	srfN = srfAttach,probeCoreCube_4294427008,cube_Collider,0|0|0.77429682,0|0|-1,0|0|0.77429682
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 15
		minPitch = -15
		yawRange = 30
		yawStandbyAngle = 0
		minPitchLimit = -15
		maxPitchLimit = 15
		yawRangeLimit = 30
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		WeaponDisplayName = M102 Howitzer
		priority = 0
		BurstOverride = False
		fireBurstLength = 1
		FireAngleOverride = False
		FiringTolerance = 1
		roundsPerMinute = 13
		defaultDetonationRange = 3500
		detonationRange = -1
		detonateAtMinimumDistance = True
		AmmoTypeNum = 2
		advancedAmmoOption = False
		useCustomBelt = False
		SelectedAmmoType = 105mmHEBullet
		ammoBelt = def
		deployWepGroup = 0
		canHotSwap = False
		useRippleFire = True
		useThisWeaponForAim = False
		isAPS = False
		dualModeAPS = False
		customFireKey = 
		engageEnabled = True
		engageRangeMin = 1
		engageRangeMax = 8000
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		weaponChannel = 0
		shortName = M102 Howitzer
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireHold
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettison
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 568.75
		Armor = 20
		ArmorRemaining = 100
		ArmorTypeNum = 2
		HullTypeNum = 3
		hullType = Steel
		SelectedArmorType = Mild Steel
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 7850
		Diffusivity = 48.7999992
		Ductility = 0.150000006
		Hardness = 1176
		Strength = 940
		SafeUseTemp = 1694
		radarReflectivity = 1
		Cost = 0
		vFactor = 9.47761805E-07
		muParam1 = 0.656060636
		muParam2 = 1.2019093
		muParam3 = 1.77791929
		muParam1S = 0.94703114
		muParam2S = 1.55575776
		muParam3S = 2.75371552
		HEEquiv = 1
		HEATEquiv = 1
		maxForce = 44
		maxTorque = 44
		maxG = 100
		maxSupportedArmor = 20
		armorVolume = 2.88620329
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCASE
		isEnabled = True
		CASELevel = 1
		Case2 = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = CannonShells
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SurfAntenna_4292016822
	partName = Part
	persistentId = 4013033449
	pos = -0.25,10.2799997,0.220001936
	attPos = 0.047414124,0.170347899,-0.0525856167
	attPos0 = -0.247414127,-0.170347929,-0.247414604
	rot = 3.27825546E-07,-0.707106709,5.96046448E-08,0.707106948
	attRot = 0.270597905,-0.65328151,-0.270597905,-0.65328151
	attRot0 = -0.499999821,-0.499999911,0.5,0.500000298
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreCube_4294427008,cube_Collider,0|-0.0500000007|0,0|-1|0,0|-0.0500000007|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 5
		armorVolume = 0.288385361
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaCannonShellBox_4291943718
	partName = Part
	persistentId = 2456583633
	pos = 0,9.67999935,-0.400001198
	attPos = -6.12622407E-14,-0.385834724,-0.151218385
	attPos0 = 6.12622407E-14,-0.0141654313,0.451218665
	rot = -1.00000012,4.37113918E-08,4.37113918E-08,-1.1920929E-07
	attRot = 2.52881108E-07,4.37113883E-08,-4.37115411E-08,-1.00000024
	attRot0 = -0.707106769,6.18172393E-08,0,-0.707106888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 3014.06006
	modMass = 0.556484222
	modSize = 0,0,0
	link = bahaCannonShellBox_4292960482
	link = ksp.r.largeBatteryPack_4292228324
	link = ksp.r.largeBatteryPack_4292957912
	link = trussPiece1x_4292919246
	srfN = srfAttach,probeCoreCube_4294427008,cube_Collider,0|-0.225799993|0,0|-2|0,0|-0.225799993|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCASE
		isEnabled = True
		CASELevel = 2
		Case2 = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 350
		Armor = 25
		ArmorRemaining = 100
		ArmorTypeNum = 2
		HullTypeNum = 3
		hullType = Steel
		SelectedArmorType = Mild Steel
		maxHitPoints = 200
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 7850
		Diffusivity = 48.7999992
		Ductility = 0.150000006
		Hardness = 1176
		Strength = 940
		SafeUseTemp = 1694
		radarReflectivity = 1
		Cost = 0
		vFactor = 9.47761805E-07
		muParam1 = 0.656060636
		muParam2 = 1.2019093
		muParam3 = 1.77791929
		muParam1S = 0.94703114
		muParam2S = 1.55575776
		muParam3S = 2.75371552
		HEEquiv = 1
		HEATEquiv = 1
		maxForce = 44
		maxTorque = 44
		maxG = 100
		maxSupportedArmor = 25
		armorVolume = 2.24960113
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = CannonShells
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BD.PanelArmor_4292014734
	partName = Part
	persistentId = 1497128806
	pos = 0.600000024,10.1153002,0.198521137
	attPos = 0.0653963089,0.457880676,0.191413835
	attPos0 = 0.534603715,-0.269361019,-0.34671402
	rot = 0.560985982,0.653281391,0.270598173,0.430459023
	attRot = -0.285265744,0.508088112,-0.0191152375,-0.812468827
	attRot0 = -0.0922960863,-0.65328151,0.270598024,-0.701057494
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 31.5
	modMass = 0.989099979
	modSize = 0,0,0
	link = BD.PanelArmor_4291794632
	link = BD.PanelArmorTri_4292864260
	link = BD.PanelArmor_4292770230
	sym = BD.PanelArmor_4291819986
	srfN = srfAttach,probeCoreCube_4294427008,cube_Collider,0|0|-0.5,0|0|1,0|0|-0.5
	attN = right,BD.PanelArmorTri_4292864260_0|0|0.5_0|0|1_0|0|0.449999988_0|0|1
	attN = top,Null_0_0.5|0|0_1|0|0_0.699999988|0|0_1|0|0
	attN = left,Null_0_0|0|-0.5_0|0|-1_0|0|-0.449999988_0|0|-1
	attN = bottom,Null_0_-0.5|0|0_-1|0|0_-0.699999988|0|0_-1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 100
		ArmorRemaining = 100
		ArmorTypeNum = 2
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = Mild Steel
		maxHitPoints = -1
		ArmorThickness = 25
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 7850
		Diffusivity = 48.7999992
		Ductility = 0.150000006
		Hardness = 1176
		Strength = 940
		SafeUseTemp = 1694
		radarReflectivity = 1
		Cost = 0
		vFactor = 9.47761805E-07
		muParam1 = 0.656060636
		muParam2 = 1.2019093
		muParam3 = 1.77791929
		muParam1S = 0.94703114
		muParam2S = 1.55575776
		muParam3S = 2.75371552
		HEEquiv = 1
		HEATEquiv = 1
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 500
		armorVolume = 1.25999999
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDAdjustableArmor
		isEnabled = True
		moveChildParts = True
		Width = 1.39999998
		scaleneWidth = 1
		Length = 0.899999976
		clamped = True
		scaleneTri = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = BD.PanelArmor_4291819986
	partName = Part
	persistentId = 976648498
	pos = -0.600000024,10.1153002,0.198521197
	attPos = -0.0653963089,0.457880616,0.19141382
	attPos0 = -0.534603715,-0.26936096,-0.34671402
	rot = -0.560985863,0.65328145,0.270598114,-0.430459142
	attRot = 0.228583619,-0.381925046,0.193728149,0.874272585
	attRot0 = -0.246288881,0.745632887,-0.170654327,-0.595189571
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 31.5
	modMass = 0.989099979
	modSize = 0,0,0
	link = BD.PanelArmorTri_4292859320
	sym = BD.PanelArmor_4292014734
	srfN = srfAttach,probeCoreCube_4294427008,cube_Collider,0|0|-0.5,0|0|1,0|0|-0.5
	attN = right,BD.PanelArmorTri_4292859320_0|0|0.5_0|0|1_0|0|0.449999988_0|0|1
	attN = top,Null_0_0.5|0|0_1|0|0_0.699999988|0|0_1|0|0
	attN = left,Null_0_0|0|-0.5_0|0|-1_0|0|-0.449999988_0|0|-1
	attN = bottom,Null_0_-0.5|0|0_-1|0|0_-0.699999988|0|0_-1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 100
		ArmorRemaining = 100
		ArmorTypeNum = 2
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = Mild Steel
		maxHitPoints = -1
		ArmorThickness = 25
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 7850
		Diffusivity = 48.7999992
		Ductility = 0.150000006
		Hardness = 1176
		Strength = 940
		SafeUseTemp = 1694
		radarReflectivity = 1
		Cost = 0
		vFactor = 9.47761805E-07
		muParam1 = 0.656060636
		muParam2 = 1.2019093
		muParam3 = 1.77791929
		muParam1S = 0.94703114
		muParam2S = 1.55575776
		muParam3S = 2.75371552
		HEEquiv = 1
		HEATEquiv = 1
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 500
		armorVolume = 1.25999999
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDAdjustableArmor
		isEnabled = True
		moveChildParts = True
		Width = 1.39999998
		scaleneWidth = 1
		Length = 0.899999976
		clamped = True
		scaleneTri = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = BD.PanelArmor_4291794632
	partName = Part
	persistentId = 3049927490
	pos = -7.86781311E-06,10.5579815,0.306089699
	attPos = -0.431433946,-0.0938603058,0.202331424
	attPos0 = 0.831190884,-0.0169369746,-0.831191003
	rot = -0.560985327,-0.430459142,0.560985625,0.430459946
	attRot = -0.369643718,0.239117429,-0.892399132,-0.0990457311
	attRot0 = -0.965925813,0,0,-0.258818924
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 7.04999924
	modMass = 0.221369982
	modSize = 0,0,0
	srfN = srfAttach,BD.PanelArmor_4292014734,collider,0|0|-0.5,0|0|1,0|0|-0.5
	attN = right,Null_0_0|0|0.5_0|0|1_0|0|0.234999999_0|0|1
	attN = top,Null_0_0.5|0|0_1|0|0_0.299999982|0|0_1|0|0
	attN = left,Null_0_0|0|-0.5_0|0|-1_0|0|-0.234999999_0|0|-1
	attN = bottom,Null_0_-0.5|0|0_-1|0|0_-0.299999982|0|0_-1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 100
		ArmorRemaining = 100
		ArmorTypeNum = 2
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = Mild Steel
		maxHitPoints = -1
		ArmorThickness = 25
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 7850
		Diffusivity = 48.7999992
		Ductility = 0.150000006
		Hardness = 1176
		Strength = 940
		SafeUseTemp = 1694
		radarReflectivity = 1
		Cost = 0
		vFactor = 9.47761805E-07
		muParam1 = 0.656060636
		muParam2 = 1.2019093
		muParam3 = 1.77791929
		muParam1S = 0.94703114
		muParam2S = 1.55575776
		muParam3S = 2.75371552
		HEEquiv = 1
		HEATEquiv = 1
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 500
		armorVolume = 0.281999975
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDAdjustableArmor
		isEnabled = True
		moveChildParts = False
		Width = 0.599999964
		scaleneWidth = 1
		Length = 0.469999999
		clamped = True
		scaleneTri = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaCannonShellBox_4292960482
	partName = Part
	persistentId = 2947633441
	pos = 2.48689958E-14,10.0999994,-0.400001913
	attPos = 0.00905965548,0.0490389168,-0.31578663
	attPos0 = -0.00905969087,-0.449038744,0.315787137
	rot = 6.85453415E-07,-4.11269123E-14,-1.71758603E-13,-1.00000012
	attRot = 2.52881108E-07,4.37113883E-08,-4.37115411E-08,-1.00000024
	attRot0 = -1,4.37115233E-08,4.37113705E-08,-5.96046391E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 3014.06006
	modMass = 0.556484222
	modSize = 0,0,0
	srfN = srfAttach,bahaCannonShellBox_4291943718,ammoBox,0|-0.225799993|0,0|-2|0,0|-0.225799993|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCASE
		isEnabled = True
		CASELevel = 2
		Case2 = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 350
		Armor = 25
		ArmorRemaining = 100
		ArmorTypeNum = 2
		HullTypeNum = 3
		hullType = Steel
		SelectedArmorType = Mild Steel
		maxHitPoints = 200
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 7850
		Diffusivity = 48.7999992
		Ductility = 0.150000006
		Hardness = 1176
		Strength = 940
		SafeUseTemp = 1694
		radarReflectivity = 1
		Cost = 0
		vFactor = 9.47761805E-07
		muParam1 = 0.656060636
		muParam2 = 1.2019093
		muParam3 = 1.77791929
		muParam1S = 0.94703114
		muParam2S = 1.55575776
		muParam3S = 2.75371552
		HEEquiv = 1
		HEATEquiv = 1
		maxForce = 44
		maxTorque = 44
		maxG = 100
		maxSupportedArmor = 25
		armorVolume = 2.24960113
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = CannonShells
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4292228324
	partName = Part
	persistentId = 1659783589
	pos = -0.379999995,9.93000031,-0.400002301
	attPos = 0.00336882472,-0.0520286858,1.19209332E-07
	attPos0 = -0.40336886,-0.147972152,1.93715138E-07
	rot = 1.1920929E-07,-0.707106888,1.1920929E-07,-0.707106948
	attRot = 0,0,-0.99999994,0
	attRot0 = -0.707106888,-2.86960216E-08,-0.707106769,-6.07109314E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4292957912
	srfN = srfAttach,bahaCannonShellBox_4291943718,ammoBox,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 20
		armorVolume = 0.74416858
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4292957912
	partName = Part
	persistentId = 2207171116
	pos = 0.379999995,9.93000031,-0.40000242
	attPos = -0.00336888433,-0.052028656,1.78813977E-07
	attPos0 = 0.40336886,-0.147972211,1.93715138E-07
	rot = -8.94069672E-08,-0.707106948,8.94069672E-08,0.707106709
	attRot = 0,0,-0.99999994,0
	attRot0 = 0.707106709,-9.05132467E-08,-0.707106888,-6.07109314E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4292228324
	srfN = srfAttach,bahaCannonShellBox_4291943718,ammoBox,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 20
		armorVolume = 0.74416858
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = trussPiece1x_4292919246
	partName = Part
	persistentId = 2574134747
	pos = -2.27373675E-13,9.92500019,-1.50001097
	attPos = 8.74227695E-08,-0.170329124,0.0184519291
	attPos0 = 1.0658141E-13,-0.0296707228,1.18154943
	rot = 0.707107186,-6.18172464E-08,-7.10542736E-15,-0.70710659
	attRot = 0,0,0,1
	attRot0 = -0.70710659,4.33996262E-15,3.55271326E-15,-0.707107067
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RadialOreTank_4292922960
	link = RadialOreTank_4292279124
	link = BD.PanelArmor_4292810568
	link = RadialOreTank_4292909340
	link = RadialOreTank_4292280976
	link = RadialOreTank_4292922418
	link = RadialOreTank_4292276014
	link = RadialOreTank_4292154876
	link = RadialOreTank_4292147224
	srfN = srfAttach,bahaCannonShellBox_4291943718,ammoBox,0|-0.559272826|0,0|-1|0,0|-0.559272826|0
	attN = bottom,Null_0_0|-0.559272826|0_0|-1|0_0|-0.559272826|0_0|-1|0
	attN = top,Null_0_0|0.559272826|0_0|1|0_0|0.559272826|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 200
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 200
		maxTorque = 200
		maxG = 50
		maxSupportedArmor = 30
		armorVolume = 2.95316887
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RadialOreTank_4292922960
	partName = Part
	persistentId = 277481603
	pos = -7.17648163E-13,10.125,-2.0000267
	attPos = 1.74845525E-08,-0.0899998844,-0.0315190256
	attPos0 = 1.38132859E-13,0.490001738,0.231519103
	rot = -0.704416215,-0.704416156,-0.0616285503,0.0616285205
	attRot = -0.0616285354,-0.0616285466,0.704415977,-0.704416156
	attRot0 = 0.454519212,0.454519182,0.541675568,-0.541675508
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,trussPiece1x_4292919246,truss1x,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.60439968
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4292279124
	partName = Part
	persistentId = 441274952
	pos = -5.96855898E-13,9.72500038,-2.00000882
	attPos = 3.30222889E-08,-0.0899991989,0.022270143
	attPos0 = 1.94314662E-08,0.49000138,-0.222269833
	rot = -0.704416037,-0.704416335,0.0616284013,-0.0616283417
	attRot = 0.0616282932,0.0616284087,0.704416156,-0.704416037
	attRot0 = 0.541674912,0.541675091,0.454519838,-0.454519719
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,trussPiece1x_4292919246,truss1x,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.60439968
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BD.PanelArmorTri_4292864260
	partName = Part
	persistentId = 753248936
	pos = 0.989716113,10.06707,0.023184143
	attPos = 0,0,0
	attPos0 = -4.84287916E-08,1.4901163E-08,0.450000107
	rot = -0.49999997,0.500000179,-0.500000179,-0.499999911
	attRot = 0.330328256,0.0687027425,-0.783476174,-0.521850646
	attRot0 = 0.527203262,0.396676242,-0.687064111,-0.304380864
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 3.04593754
	modMass = 0.09564244
	modSize = 0,0,0
	link = BD.PanelArmor_4292825620
	sym = BD.PanelArmorTri_4292859320
	attN = bottom,BD.PanelArmor_4292825620_-0.5|0|0_-1|0|0_-0.180500001|0|0_-1|0|0
	attN = right,Null_0_0|0|0.5_0|0|1_0|0|0.675000012_0|0|1
	attN = side,BD.PanelArmor_4292014734_0|0|0_1|0|-1_0|0|0_1|0|-0.267407417
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 50
		ArmorRemaining = 100
		ArmorTypeNum = 2
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = Mild Steel
		maxHitPoints = -1
		ArmorThickness = 25
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 7850
		Diffusivity = 48.7999992
		Ductility = 0.150000006
		Hardness = 1176
		Strength = 940
		SafeUseTemp = 1694
		radarReflectivity = 1
		Cost = 0
		vFactor = 9.47761805E-07
		muParam1 = 0.656060636
		muParam2 = 1.2019093
		muParam3 = 1.77791929
		muParam1S = 0.94703114
		muParam2S = 1.55575776
		muParam3S = 2.75371552
		HEEquiv = 1
		HEATEquiv = 1
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 500
		armorVolume = 0.243675008
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDAdjustableArmor
		isEnabled = True
		moveChildParts = False
		Width = 0.361000001
		scaleneWidth = 1
		Length = 1.35000002
		clamped = True
		scaleneTri = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleMirrorPlacement
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = BD.PanelArmorTri_4292859320
	partName = Part
	persistentId = 682896961
	pos = -0.989715695,10.06707,0.0231845304
	attPos = 0,0,0
	attPos0 = 1.11758736E-08,5.58793634E-09,0.450000018
	rot = 0.500000298,-0.5,0.499999881,0.50000006
	attRot = 0,0,-0.999999881,0
	attRot0 = -0.0890076607,-0.372188449,0.21488291,-0.898542583
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 3.04593754
	modMass = 0.09564244
	modSize = 0,0,0
	link = BD.PanelArmor_4292811102
	sym = BD.PanelArmorTri_4292864260
	attN = bottom,BD.PanelArmor_4292811102_-0.5|0|0_-1|0|0_-0.180500001|0|0_-1|0|0
	attN = right,Null_0_0|0|0.5_0|0|1_0|0|0.675000012_0|0|1
	attN = side,BD.PanelArmor_4291819986_0|0|0_1|0|-1_0|0|0_1|0|-0.267407417
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 50
		ArmorRemaining = 100
		ArmorTypeNum = 2
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = Mild Steel
		maxHitPoints = -1
		ArmorThickness = 25
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 7850
		Diffusivity = 48.7999992
		Ductility = 0.150000006
		Hardness = 1176
		Strength = 940
		SafeUseTemp = 1694
		radarReflectivity = 1
		Cost = 0
		vFactor = 9.47761805E-07
		muParam1 = 0.656060636
		muParam2 = 1.2019093
		muParam3 = 1.77791929
		muParam1S = 0.94703114
		muParam2S = 1.55575776
		muParam3S = 2.75371552
		HEEquiv = 1
		HEATEquiv = 1
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 500
		armorVolume = 0.243675008
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDAdjustableArmor
		isEnabled = True
		moveChildParts = False
		Width = 0.361000001
		scaleneWidth = 1
		Length = 1.35000002
		clamped = True
		scaleneTri = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleMirrorPlacement
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = BD.PanelArmor_4292825620
	partName = Part
	persistentId = 202724443
	pos = 0.989715457,10.0670996,-1.35732269
	attPos = 0.136343464,-0.575278997,-0.105981767
	attPos0 = -1.3805021,1.19209261E-07,-8.9406953E-08
	rot = 0.707106829,-0.707107008,-1.78813934E-07,2.08616257E-07
	attRot = 0.379118353,-0.526499927,0.459322959,0.606704533
	attRot0 = 9.31322148E-08,0.707106769,8.94069245E-08,-0.707106709
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 40.5000038
	modMass = 1.27170014
	modSize = 0,0,0
	sym = BD.PanelArmor_4292811102
	attN = right,Null_0_0|0|0.5_0|0|1_0|0|1.20000005_0|0|1
	attN = top,Null_0_0.5|0|0_1|0|0_0.675000012|0|0_1|0|0
	attN = left,BD.PanelArmorTri_4292864260_0|0|-0.5_0|0|-1_0|0|-1.20000005_0|0|-1
	attN = bottom,Null_0_-0.5|0|0_-1|0|0_-0.675000012|0|0_-1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 50
		ArmorRemaining = 100
		ArmorTypeNum = 2
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = Mild Steel
		maxHitPoints = -1
		ArmorThickness = 25
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 7850
		Diffusivity = 48.7999992
		Ductility = 0.150000006
		Hardness = 1176
		Strength = 940
		SafeUseTemp = 1694
		radarReflectivity = 1
		Cost = 0
		vFactor = 9.47761805E-07
		muParam1 = 0.656060636
		muParam2 = 1.2019093
		muParam3 = 1.77791929
		muParam1S = 0.94703114
		muParam2S = 1.55575776
		muParam3S = 2.75371552
		HEEquiv = 1
		HEATEquiv = 1
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 500
		armorVolume = 3.24000025
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDAdjustableArmor
		isEnabled = True
		moveChildParts = False
		Width = 1.35000002
		scaleneWidth = 1
		Length = 2.4000001
		clamped = True
		scaleneTri = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = BD.PanelArmor_4292811102
	partName = Part
	persistentId = 3424922730
	pos = -0.989714682,10.0670996,-1.3573221
	attPos = 0.136343464,-0.575278997,-0.105981767
	attPos0 = -0.68050015,0,2.23517418E-07
	rot = 0.707106829,0.707106829,-5.96046448E-08,1.78813934E-07
	attRot = 0.379118472,-0.526499867,0.459322929,0.606704414
	attRot0 = 0.707106829,-5.21540642E-08,-0.707106829,8.94069672E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 40.5000038
	modMass = 1.27170014
	modSize = 0,0,0
	sym = BD.PanelArmor_4292825620
	attN = right,Null_0_0|0|0.5_0|0|1_0|0|1.20000005_0|0|1
	attN = top,Null_0_0.5|0|0_1|0|0_0.675000012|0|0_1|0|0
	attN = left,BD.PanelArmorTri_4292859320_0|0|-0.5_0|0|-1_0|0|-1.20000005_0|0|-1
	attN = bottom,Null_0_-0.5|0|0_-1|0|0_-0.675000012|0|0_-1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 50
		ArmorRemaining = 100
		ArmorTypeNum = 2
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = Mild Steel
		maxHitPoints = -1
		ArmorThickness = 25
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 7850
		Diffusivity = 48.7999992
		Ductility = 0.150000006
		Hardness = 1176
		Strength = 940
		SafeUseTemp = 1694
		radarReflectivity = 1
		Cost = 0
		vFactor = 9.47761805E-07
		muParam1 = 0.656060636
		muParam2 = 1.2019093
		muParam3 = 1.77791929
		muParam1S = 0.94703114
		muParam2S = 1.55575776
		muParam3S = 2.75371552
		HEEquiv = 1
		HEATEquiv = 1
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 500
		armorVolume = 3.24000025
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDAdjustableArmor
		isEnabled = True
		moveChildParts = False
		Width = 1.35000002
		scaleneWidth = 1
		Length = 2.4000001
		clamped = True
		scaleneTri = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = BD.PanelArmor_4292810568
	partName = Part
	persistentId = 4128814476
	pos = -1.73372428E-12,10.0670996,-2.58201551
	attPos = 0.471846402,0.487147152,-0.204395056
	attPos0 = -0.471846342,0.512854874,0.404396594
	rot = 0.50000006,0.500000238,-0.500000119,-0.50000006
	attRot = -5.29321881E-07,0.707107127,6.01319812E-07,-0.707107127
	attRot0 = 2.38418465E-07,-0.707106829,-3.57627698E-07,0.707106709
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 34.2562485
	modMass = 1.07564628
	modSize = 0,0,0
	srfN = srfAttach,trussPiece1x_4292919246,truss1x,0|0|-0.5,0|0|1,0|0|-0.5
	attN = right,Null_0_0|0|0.5_0|0|1_0|0|1.01499999_0|0|1
	attN = top,Null_0_0.5|0|0_1|0|0_0.675000012|0|0_1|0|0
	attN = left,Null_0_0|0|-0.5_0|0|-1_0|0|-1.01499999_0|0|-1
	attN = bottom,Null_0_-0.5|0|0_-1|0|0_-0.675000012|0|0_-1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 50
		ArmorRemaining = 100
		ArmorTypeNum = 2
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = Mild Steel
		maxHitPoints = -1
		ArmorThickness = 25
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 7850
		Diffusivity = 48.7999992
		Ductility = 0.150000006
		Hardness = 1176
		Strength = 940
		SafeUseTemp = 1694
		radarReflectivity = 1
		Cost = 0
		vFactor = 9.47761805E-07
		muParam1 = 0.656060636
		muParam2 = 1.2019093
		muParam3 = 1.77791929
		muParam1S = 0.94703114
		muParam2S = 1.55575776
		muParam3S = 2.75371552
		HEEquiv = 1
		HEATEquiv = 1
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 500
		armorVolume = 2.74049997
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDAdjustableArmor
		isEnabled = True
		moveChildParts = False
		Width = 1.35000002
		scaleneWidth = 1
		Length = 2.02999997
		clamped = True
		scaleneTri = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = BD.PanelArmor_4292770230
	partName = Part
	persistentId = 541182148
	pos = -1.25169754E-06,9.65448952,0.547550917
	attPos = 0.375105321,0.154826507,-0.151013941
	attPos0 = -0.910549521,-0.266146809,-0.477536291
	rot = 0.560985446,0.43045938,-0.560985804,-0.430459321
	attRot = 0.369643807,0.239117354,-0.892399073,0.0990464091
	attRot0 = 0.965925813,-4.39584198E-07,6.9849186E-08,0.258819282
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 3.87749958
	modMass = 0.121753491
	modSize = 0,0,0
	srfN = srfAttach,BD.PanelArmor_4292014734,collider,0|0|-0.5,0|0|1,0|0|-0.5
	attN = right,Null_0_0|0|0.5_0|0|1_0|0|0.234999999_0|0|1
	attN = top,Null_0_0.5|0|0_1|0|0_0.164999992|0|0_1|0|0
	attN = left,Null_0_0|0|-0.5_0|0|-1_0|0|-0.234999999_0|0|-1
	attN = bottom,Null_0_-0.5|0|0_-1|0|0_-0.164999992|0|0_-1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 100
		ArmorRemaining = 100
		ArmorTypeNum = 2
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = Mild Steel
		maxHitPoints = -1
		ArmorThickness = 25
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 7850
		Diffusivity = 48.7999992
		Ductility = 0.150000006
		Hardness = 1176
		Strength = 940
		SafeUseTemp = 1694
		radarReflectivity = 1
		Cost = 0
		vFactor = 9.47761805E-07
		muParam1 = 0.656060636
		muParam2 = 1.2019093
		muParam3 = 1.77791929
		muParam1S = 0.94703114
		muParam2S = 1.55575776
		muParam3S = 2.75371552
		HEEquiv = 1
		HEATEquiv = 1
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 500
		armorVolume = 0.155099988
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDAdjustableArmor
		isEnabled = True
		moveChildParts = False
		Width = 0.329999983
		scaleneWidth = 1
		Length = 0.469999999
		clamped = True
		scaleneTri = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RadialOreTank_4292909340
	partName = Part
	persistentId = 137968773
	pos = -0.300000012,9.625,-0.400007725
	attPos = 0.0246888399,-0.776103735,-0.300000846
	attPos0 = -0.324688941,-0.323895842,-1.1920929E-07
	rot = 0.612372756,-0.353553295,-0.353553295,0.612372756
	attRot = 0.258819073,-2.14182734E-07,-0.965925872,-6.05602509E-07
	attRot0 = -0.866025448,-1.78813849E-07,0.49999994,4.17232314E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RadialOreTank_4292280976
	srfN = srfAttach,trussPiece1x_4292919246,truss1x,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.60439968
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4292280976
	partName = Part
	persistentId = 950050133
	pos = 0.300000012,9.625,-0.400007665
	attPos = -0.0246889591,-0.776103854,-0.300000787
	attPos0 = 0.324688882,-0.323895901,-1.1920929E-07
	rot = 0.612372756,0.353553355,0.353553414,0.612372398
	attRot = -2.38418565E-07,5.96046448E-08,1,5.9005589E-07
	attRot0 = -0.707106888,3.27825518E-07,-0.707106769,3.27825518E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RadialOreTank_4292909340
	srfN = srfAttach,trussPiece1x_4292919246,truss1x,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.60439968
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4292922418
	partName = Part
	persistentId = 1043447351
	pos = -0.300000012,9.625,-1.60001159
	attPos = 0.025110513,0.123042628,-0.30000034
	attPos0 = -0.325110495,-0.0230413694,1.06170774E-07
	rot = -0.612372696,0.353553355,0.353553355,-0.612372577
	attRot = 0.258819133,-2.34792466E-07,-0.965925872,-6.85434998E-07
	attRot0 = 0.866025388,1.78813849E-07,-0.49999994,-5.06639253E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RadialOreTank_4292276014
	srfN = srfAttach,trussPiece1x_4292919246,truss1x,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.60439968
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4292276014
	partName = Part
	persistentId = 4260038782
	pos = 0.300000012,9.625,-1.60001254
	attPos = -0.0251103938,0.123043224,-0.300000459
	attPos0 = 0.325110435,-0.0230414886,1.06170774E-07
	rot = 0.612372935,0.353553355,0.353553414,0.612372339
	attRot = 0.0616282932,0.0616284087,0.704416156,-0.704416037
	attRot0 = -0.642787516,-8.94069458E-08,-0.766044497,5.96046306E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RadialOreTank_4292922418
	srfN = srfAttach,trussPiece1x_4292919246,truss1x,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.60439968
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4292154876
	partName = Part
	persistentId = 1740544270
	pos = -0.300000012,9.92500019,-2.3000145
	attPos = 0.0250999629,0.384468496,1.16229057E-06
	attPos0 = -0.325099915,0.415535033,-7.4505806E-07
	rot = 0,-0.707107008,0,0.707106829
	attRot = -2.05244959E-07,-1.03493413E-07,0.707107246,-0.707106411
	attRot0 = -0.500000298,0.499999702,0.50000006,-0.499999881
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RadialOreTank_4292147224
	srfN = srfAttach,trussPiece1x_4292919246,truss1x,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.60439968
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4292147224
	partName = Part
	persistentId = 578843520
	pos = 0.300000012,9.92500019,-2.3000133
	attPos = -0.0250999033,0.384467185,1.16229057E-06
	attPos0 = 0.325099975,0.415535033,-7.4505806E-07
	rot = 0,0.707106829,0,0.707107067
	attRot = -0.0616285354,-0.0616285466,0.704415977,-0.704416156
	attRot0 = -0.541675091,-0.454519451,-0.454519272,-0.541675568
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RadialOreTank_4292154876
	srfN = srfAttach,trussPiece1x_4292919246,truss1x,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.60439968
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
