ship = enemy_AAA_03_ap
version = 1.12.5
description = 
type = SPH
size = 1.72000039,1.52733994,1.93710375
steamPublishedFileId = 0
persistentId = 2948834561
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = probeCoreCube_4294427008
	partName = Part
	persistentId = 3066297732
	pos = 0,10,0
	attPos = 0,0,0
	attPos0 = 0,10,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = rtg_4292050702
	link = structuralPanel1_4294078890
	link = batteryPack_4293590730
	link = batteryPack_4293710896
	link = batteryPack_4293590642
	link = batteryPack_4293710156
	link = SurfAntenna_4293602256
	link = bahaM230ChainGun_4293187598
	attN = bottom,rtg_4292050702_0|-0.284596711|0_0|-1|0_0|-0.284596711|0_0|-1|0
	attN = top,Null_0_0|0.284596711|0_0|1|0_0|0.284596711|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.21433842
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rtg_4292050702
	partName = Part
	persistentId = 3262311943
	pos = 0,10,-1.1920946E-07
	attPos = 0,0.611399114,-5.96046306E-08
	attPos0 = 0,-0.611399233,5.96046448E-08
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,probeCoreCube_4294427008_0|0.326802492|0_0|1|0_0|0.326802492|0_0|1|0
	attN = bottom,Null_0_0|-0.326802492|0_0|-1|0_0|-0.326802492|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 15
		armorVolume = 0.950966537
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPanel1_4294078890
	partName = Part
	persistentId = 1781927023
	pos = 0,9.77000523,0
	attPos = 5.96046448E-08,-0.767750144,0.213436306
	attPos0 = -5.96046448E-08,0.767750204,0.186563373
	rot = 0,-0.707106829,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = -0.5,-0.5,0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = missileController_4294400822
	link = RadialOreTank_4293586648
	link = RadialOreTank_4293585724
	link = baha30mmAmmo_4293182370
	link = baha30mmAmmo_4293181728
	srfN = srfAttach,probeCoreCube_4294427008,cube_Collider,-0.5|0|0,-1|0|0,-0.5|0|0
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 150
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 200
		maxTorque = 200
		maxG = 50
		maxSupportedArmor = 5
		armorVolume = 1.73305631
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryPack_4293590730
	partName = Part
	persistentId = 66159342
	pos = -0.0900000036,9.96999931,0.140000403
	attPos = 0.124343611,0.197490588,-2.95694917E-08
	attPos0 = -0.224343613,0.00250950502,-2.32830644E-10
	rot = 0,0.707106829,2.98023224E-08,0.707106888
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = -0.50000006,0.5,-0.49999997,0.50000006
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4293710896
	srfN = srfAttach,probeCoreCube_4294427008,cube_Collider,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 25
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 15
		armorVolume = 0.311784476
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4293710896
	partName = Part
	persistentId = 3180475780
	pos = 0.0900000036,9.96999931,0.140000433
	attPos = -0.124343611,0.197490662,-2.95694917E-08
	attPos0 = 0.224343613,0.00250948523,-2.32830644E-10
	rot = 0,-0.707106888,0,0.707106769
	attRot = 0,0,0,1
	attRot0 = -0.50000006,-0.5,0.49999994,0.50000006
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4293590730
	srfN = srfAttach,probeCoreCube_4294427008,cube_Collider,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 25
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 15
		armorVolume = 0.311784476
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4293590642
	partName = Part
	persistentId = 497815206
	pos = -0.0900000036,9.96999931,-0.140000403
	attPos = 0.124816157,-0.183385313,2.79396772E-08
	attPos0 = -0.224816158,-0.0166147538,1.86264515E-09
	rot = 0,0.707106829,2.98023224E-08,0.707106888
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = -0.50000006,0.5,-0.49999997,0.50000006
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4293710156
	srfN = srfAttach,probeCoreCube_4294427008,cube_Collider,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 25
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 15
		armorVolume = 0.311784476
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4293710156
	partName = Part
	persistentId = 298823824
	pos = 0.0900000036,9.96999931,-0.140000433
	attPos = -0.124816157,-0.183385372,2.79396772E-08
	attPos0 = 0.224816158,-0.0166147724,1.86264515E-09
	rot = 0,-0.707106888,0,0.707106769
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = -0.50000006,-0.5,0.49999994,0.50000006
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4293590642
	srfN = srfAttach,probeCoreCube_4294427008,cube_Collider,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 25
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 15
		armorVolume = 0.311784476
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = missileController_4294400822
	partName = Part
	persistentId = 3977798957
	pos = 0,9.760005,-1.1920929E-07
	attPos = 0.422950208,-0.0198516864,2.98023188E-08
	attPos0 = -0.422950327,0.0198516864,-2.98023188E-08
	rot = 1.00000012,-4.4628095E-08,2.10734257E-07,2.08616257E-07
	attRot = -1.49011568E-08,0,-7.45057918E-08,0.999999881
	attRot0 = 0.707106948,5.96046448E-08,-0.707106709,1.7189285E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4294078890,panel,0|0.0359999985|0,0|-1|0,0|0.0359999985|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 1
		fireBurstLength = 1
		AutoFireCosAngleAdjustment = 1
		guardAngle = 360
		guardRange = 8000
		gunRange = 2500
		multiTargetNum = 1
		multiMissileTgtNum = 1
		maxMissilesOnTarget = 1
		targetCoM = True
		targetCommand = False
		targetEngine = False
		targetWeapon = False
		targetMass = False
		targetRandom = False
		targetPriorityEnabled = True
		TargetLabel = 
		TargetScoreLabel = 
		targetBias = 1.10000002
		targetWeightAirPreference = 0
		targetWeightRange = 1
		targetWeightATA = 1
		targetWeightAoD = 0
		targetWeightAccel = 0
		targetWeightClosureTime = 0
		targetWeightWeaponNumber = 0
		targetWeightMass = 0
		targetWeightDamage = -1
		targetWeightFriendliesEngaging = 1
		targetWeightThreat = 1
		targetWeightProtectTeammate = 0
		targetWeightProtectVIP = 0
		targetWeightAttackVIP = 0
		evadeThreshold = 5
		cmThreshold = 5
		cmRepetition = 3
		cmInterval = 0.200000003
		cmWaitTime = 0.699999988
		chaffRepetition = 2
		chaffInterval = 0.5
		chaffWaitTime = 0.600000024
		smokeRepetition = 1
		smokeInterval = 1
		smokeWaitTime = 1
		nonGuardModeCMs = False
		DynamicRadarOverride = False
		isVIP = False
		weaponChannel = 0
		guardMode = True
		team = <"Name":"Unknown","Neutral":false,"Allies":[]>
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGEnableGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDisableGuardMode
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettisonWeapon
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDeployKerbalsParachute
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGRemoveKerbalsHelmets
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGSelfDestruct
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGNextTeam
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGToggleArm
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFire
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireGunsHold
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireGunsToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGCycle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGCycleBack
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGDropCMs
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		omniDetection = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 100
		lag = 7
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 25
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 0
		maxTorque = 0
		maxG = 0
		maxSupportedArmor = 10
		armorVolume = 0.405558556
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RadialOreTank_4293586648
	partName = Part
	persistentId = 3852346517
	pos = -0.300000012,9.67000484,0
	attPos = 5.96046448E-08,-0.0921726376,-0.102001607
	attPos0 = -5.96046448E-08,-0.00782775972,0.502001524
	rot = -0.50000006,0.50000006,0.50000006,-0.50000006
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 5.96046448E-08,5.96046448E-08,0.707106829,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RadialOreTank_4293585724
	srfN = srfAttach,structuralPanel1_4294078890,panel,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.60440004
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4293585724
	partName = Part
	persistentId = 2904866839
	pos = 0.300000012,9.67000484,0
	attPos = 7.4505806E-08,-0.0921726376,0.102001607
	attPos0 = -1.04308128E-07,-0.00782775972,-0.502001524
	rot = 0.500000119,0.50000006,0.50000006,0.499999851
	attRot = 0,0,0,1
	attRot0 = 0.707106829,0.707106829,2.98023224E-08,-8.94069672E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RadialOreTank_4293586648
	srfN = srfAttach,structuralPanel1_4294078890,panel,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 275
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 25
		armorVolume = 1.60440004
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SurfAntenna_4293602256
	partName = Part
	persistentId = 802279234
	pos = 0,10,0
	attPos = -1.96088408E-08,-0.224411204,0.274299681
	attPos0 = 1.96088408E-08,0.224411204,-0.274299681
	rot = 5.96046448E-08,0.707106829,5.96046448E-08,0.707106829
	attRot = 0,-0.707106709,0,0.707106709
	attRot0 = -0.49999997,0.50000006,-0.49999997,0.50000006
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreCube_4294427008,cube_Collider,0|-0.0500000007|0,0|-1|0,0|-0.0500000007|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 75
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 5
		armorVolume = 0.28838554
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaM230ChainGun_4293187598
	partName = Part
	persistentId = 548968831
	pos = 0,10.3000002,0
	attPos = 1.96140597E-08,0.0311273634,-0.0156412125
	attPos0 = -1.96140597E-08,-0.0311273932,-0.284359008
	rot = 0,1.00000012,1.1920929E-07,0
	attRot = 0,0,0,1
	attRot0 = 0,0.707106888,-0.707106769,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreCube_4294427008,cube_Collider,0|-0.0599999987|0,0|-1|0,0|-0.0599999987|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 50
		minPitch = -17
		yawRange = 270
		yawStandbyAngle = 0
		minPitchLimit = -17
		maxPitchLimit = 50
		yawRangeLimit = 270
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		WeaponDisplayName = M230
		priority = 0
		BurstOverride = False
		fireBurstLength = 1
		FireAngleOverride = False
		FiringTolerance = 1
		roundsPerMinute = 625
		defaultDetonationRange = 3500
		detonationRange = -1
		detonateAtMinimumDistance = True
		AmmoTypeNum = 2
		advancedAmmoOption = False
		useCustomBelt = False
		SelectedAmmoType = 30x173Bullet
		ammoBelt = def
		deployWepGroup = 0
		canHotSwap = False
		useRippleFire = True
		useThisWeaponForAim = False
		isAPS = False
		dualModeAPS = False
		customFireKey = 
		engageEnabled = True
		engageRangeMin = 1
		engageRangeMax = 2500
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		weaponChannel = 0
		shortName = M230
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGFireHold
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			AGJettison
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDAScaleByDistance
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 100
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = -1
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 20
		armorVolume = 2.18651032
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = baha30mmAmmo_4293182370
	partName = Part
	persistentId = 209883614
	pos = 0,9.65000534,0.260000765
	attPos = -0.168177724,0.0516291261,-1.04308114E-07
	attPos0 = 0.368177861,-0.151628539,1.04308114E-07
	rot = -0.707107008,1.49011612E-07,0.707106709,1.78813934E-07
	attRot = 0,0.707106709,0,-0.707106709
	attRot0 = -1.78813934E-07,1.78813934E-07,1,-5.96046448E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4294078890,panel,0|-0.135480002|0,0|-1.20000005|0,0|-0.135480002|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCASE
		isEnabled = True
		CASELevel = 0
		Case2 = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 200
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = 200
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 15
		armorVolume = 0.809859276
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 30x173Ammo
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = baha30mmAmmo_4293181728
	partName = Part
	persistentId = 1585114791
	pos = 0,9.65000534,-0.260000646
	attPos = 0.194440186,0.0516291261,-1.49011594E-08
	attPos0 = -0.394440264,-0.151628599,1.49011594E-08
	rot = -0.707107008,1.49011612E-07,0.707106709,1.78813934E-07
	attRot = 0,0.707106709,0,-0.707106709
	attRot0 = -1.78813934E-07,1.78813934E-07,1,-5.96046448E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel1_4294078890,panel,0|-0.135480002|0,0|-1.20000005|0,0|-0.135480002|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCASE
		isEnabled = True
		CASELevel = 0
		Case2 = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 200
		Armor = 10
		ArmorRemaining = 100
		ArmorTypeNum = 1
		HullTypeNum = 2
		hullType = Aluminium
		SelectedArmorType = None
		maxHitPoints = 200
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		Density = 2700
		Diffusivity = 237
		Ductility = 0.600000024
		Hardness = 300
		Strength = 200
		SafeUseTemp = 993
		radarReflectivity = 1
		Cost = 0
		vFactor = 1.82712211E-06
		muParam1 = 1.37732458
		muParam2 = 2.04939008
		muParam3 = 4.5333333
		muParam1S = 1.92650819
		muParam2S = 2.65274119
		muParam3S = 7.37037039
		HEEquiv = 0.210114747
		HEATEquiv = 0.55794096
		maxForce = 22
		maxTorque = 22
		maxG = 50
		maxSupportedArmor = 15
		armorVolume = 0.809859276
		ignitionTemp = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = 30x173Ammo
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
